<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6DEDE"
    tools:context=".StatisticsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통계"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#292929"
        android:padding="20dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_tab"
        android:padding="5dp"
        app:tabIndicatorHeight="0dp"
        app:tabTextColor="@color/black"
        app:tabUnboundedRipple="false">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/statistics_tab_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="주" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/statistics_tab_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/statistics_tab_6month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6개월" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/statistics_tab_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="년" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>